const messages = {
  installB2B: 'Install B2B',
  changeTheme: 'Change theme',
  changeLanguage: 'Change language',
  yesFinishOrder: 'Yes, finish order',
  areYouSure: 'Are you sure?',
  thisProductHasNoSimilars: 'This product has no similars',
  seeSimilars: 'See Similars',
  sendOrder: 'Send order',
  pickUpAtTheCounter: 'Pick up at the counter',
  pleaseSelectADueDate: 'Please select a due date',
  searchVehicleByLicensePlate: 'Search vehicle by license plate',
  finishOrder: 'Finish Order',
  dueDate: 'Due Date',
  paymentForm: 'Payment Form',
  finishPayment: 'Finish Payment',
  printedNameOnCard: 'Printed Name on Card',
  cardNumber: 'Card Number',
  copyQRCode: 'Copy QR Code',
  addCredit: 'Add credit',
  activeCredit: 'Active credit',
  usedCredit: 'Used credit',
  creditCard: 'Credit card',
  itemAddedToOrderSuccessfully: 'Item added to order successfully!',
  clickHereToChangeYourSearchOptions:
    'Click here to change your search options',
  changeSearch: 'Change search',
  sendedOrders: 'Sended Orders',
  allResultsWereShown: 'All results were shown',
  showingEntries: 'Showing {from} to {to} of {total} entries.',
  quantityUnavailable: 'Quantity unavailable',
  generalSearch: 'General search',
  positionSideExt: 'Position/Side/Ext',
  filtersByBrand: 'Filters by Brand',
  areYouAClient: 'Are you an client?',
  proceedToClientLogin: 'Proceed to client login',
  goToLoginPage: 'Go to Login page',
  chooseLogoImage: 'Choose logo image',
  chooseLoginLogoImage: 'Choose login logo image',
  chooseLoginBackgroundImage: 'Choose login background image',
  enterUsersPageTitle: "Enter the user's page title",
  chooseFavicon: 'Choose a favicon',
  themeColor: 'Theme color',
  saveChanges: 'Save Changes',
  previewLoginPage: 'Preview login page',
  noResultsFound: 'No results found',
  addToOrder: 'Add to Order',
  qtdItem: 'Qtd. Item',
  qtdUnit: 'Qtd. unit',
  finishedOrders: 'Finished orders',
  trySearchingProductByFillingFields:
    'Try searching for a product by filling in the fields.',
  noProductsFound: 'No products found!',
  settings: {
    success: 'Your settings have been saved successfully.',
  },
  sessionExpired: {
    title: 'Session Expired',
    description:
      'Your session has expired due to inactivity. Please log in again to continue using the service.',
  },
};

const validation = {
  email: {
    required: 'Provide your e-mail',
    invalid: 'Invalid e-mail',
    incorrect: 'Incorrect e-mail',
  },
  password: {
    required: 'Provide your password?',
    incorrect: 'Incorrect password',
  },
  title: {
    required: 'Please provide a page title',
  },
  plate: {
    invalid: 'Invalid vehicle plate',
  },
  paymentForm: {
    required: 'Please choose a payment method',
  },
  dueDate: {
    required: 'Please choose a due date',
  },
  carrier: {
    required: 'Please choose a carrier',
  },
};

const serverError = {
  unavailable: 'Unavailable access at the moment.',
  unauthorized: 'Access Denied: Unauthorized user',
  notFound: 'No results found',
};

const en = {
  back: 'Back',
  plate: 'Plate',
  summary: 'Summary',
  carrier: 'Carrier',
  devolution: 'Devolution',
  details: 'Details',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  search: 'Search',
  brand: 'Brand',
  reference: 'Reference',
  application: 'Application',
  goal: 'Goal',
  purchases: 'Purchases',
  orders: 'Orders',
  promotions: 'Promotions',
  logout: 'Logout',
  unitary: 'Unitary',
  total: 'Total',
  quantity: 'Quantity',
  original: 'Original',
  positionPrefix: 'P',
  sidePrefix: 'S',
  position: 'Position',
  extremity: 'Extremity',
  side: 'Side',
  similars: 'Similars',
  similar: 'Similar',
  apply: 'Apply',
  administration: 'Administration',
  buy: 'Buy',
  number: 'Number',
  date: 'Date',
  subDescription: 'Sub-description',
  old: 'Old',
  clear: 'Clear',
  promotion: 'Promotion',
  sell: 'Sell',
  type: 'Type',
  manufacturer: 'Manufacturer',
  unavailable: 'Unavailable',
  sended: 'Sended',
  invoice: 'Invoice',
  status: 'Status',
  send: 'Send',
  year: 'Year',
  month: 'Month',
  filters: 'Filters',
  origin: 'Origin',
  form: 'Form',
  actions: 'Actions',
  period: 'Period',
  utilized: 'Utilized',
  available: 'Available',
  financial: 'Financial',
  guarantee: 'Guarantee',
  freight: 'Freight',
  items: 'Items',
  parcel: 'Parcel',
  payment: 'Payment',
  bank: 'Bank',
  emission: 'Emission',
  dueDate: 'Due Date',
  value: 'Value',
  credit: 'Credit',

  messages,
  validation,
  serverError,
};

export default en;
